I"§8<blockquote>
  <p>Insight must precede application</p>
</blockquote>

<p class="small"><cite>Max Planck</cite></p>

<p>If the paper you are interested in is not freely available then drop me an email and I will send it.</p>

<h2 id="preprints">Preprints</h2>

<ul>
  <li>Gokhale, C.S., Giamo, S., and Remigi, P. Memory shapes microbial populations, <a href="https://doi.org/10.1101/2020.11.05.370106">bioRxiv-370106</a></li>
  <li>Gokhale, C.S., Bulbulia, J., and Frean, M. Collective Narratives Catalyse Cooperation. SocArXiv. <a href="https://osf.io/preprints/socarxiv/jnu87/">doi:10.31235/osf.io/jnu87</a></li>
  <li>Mafessoni, F., Lachmann, M., Gokhale, C.S., On the fitness of informative cues in complex environments, <a href="https://doi.org/10.1101/2020.04.28.066571">bioRxiv-066571</a></li>
  <li>Verma, P., Reeves, R.G., Gokhale, C.S., A unifying approach to gene drive, <a href="https://doi.org/10.1101/2020.02.28.970103">bioRxiv-970103</a></li>
  <li>Bargu√©s-Ribera, M., Reeves, R.G., Gokhale, C.S., Eco-evolutionary dynamics of Plasmodium genotypes under mass drug administration, <a href="https://doi.org/10.1101/818039">bioRxiv-818039</a></li>
  <li>Rabajante, J.F., Anzia, E.L., Gokhale, C.S., On a mechanistic process of macroparasite aggregation, <a href="https://doi.org/10.1101/680041">bioRxiv-680041</a></li>
  <li>Gokhale, C.S., Wignall, A.E., On the innovation and evolution of predatory tactics, <a href="https://doi.org/10.1101/530238">bioRxiv-530238</a></li>
</ul>

<h2 id="peer-reviewed">Peer-reviewed</h2>

<h3 id="journal-articles">Journal articles</h3>
<p>¬†¬†¬†¬†¬†¬†¬†¬†
    <code class="language-plaintext highlighter-rouge">
    2021
   </code></p>

<ol>
  <li>Venkateswaran, V.R., Roth, O., Gokhale, C.S., 2021. Consequences of combining sex-specific traits. <em>Evolution</em> forthcoming <a href="https://doi.org/10.1101/2020.01.03.892810">bioRxiv-version-892810</a></li>
  <li>
    <p>Park, H.J.$ , Gokhale, C.S.$ , Bertels, F. (<strong>$joint first authors</strong>), 2021. How sequence populations persist inside bacterial genomes. <em>Genetics</em> doi:10.1093/genetics/iyab027 <a href="https://dx.doi.org/10.1101/2020.06.25.170514">bioRxiv-version-170514</a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020
</code></pre></div>    </div>
  </li>
  <li>Denton, J.A., Gokhale, C.S., (joint first authors) 2020. Synthetic symbiosis under environmental disturbances.  <em>mSystems</em>, 5 (3) <a href="https://doi.org/10.1101/395426">bioRxiv version-395426</a></li>
  <li>
    <p>Bargu√©s-Ribera, M., Gokhale, C.S., 2020. Eco-evolutionary agriculture: host-pathogen dynamics in crop rotations. <em>PLOS Computational Biology</em>, 16(1): e1007546 <a href="https://doi.org/10.1101/402313">bioRxiv-version-402313</a></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2019
</code></pre></div>    </div>
  </li>
  <li>Venkateswaran, V.R., Gokhale, C.S., 2019. Evolutionary dynamics of complex multiple games. <em>Proceedings of the Royal Society B: Biological Sciences</em>,286(1905), p.20190900 <a href="https://doi.org/10.1098/rspb.2019.0900">OpenAccess</a> <a href="https://doi.org/10.1101/302265">bioRxiv-302265</a></li>
  <li>Denton, J.A., Gokhale, C.S., 2019. Synthetic mutualism and the intervention dilemma.  <em>Life -  Special Issue ‚ÄúSynthetic Biology: From Living Computers to Terraformation‚Äù</em>, 9 (1), 15</li>
  <li>
    <p>Park, H-J., Gokhale, C.S., 2019. Ecological feedback on diffusion dynamics. <em>Journal of the Royal Society Open Science</em>, 6 (2), 181273</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 2018
</code></pre></div>    </div>
  </li>
  <li>Czuppon, P, Gokhale, C.S., 2018. Disentangling eco-evolutionary effects on trait fixation. <em>Theoretical Population Biology</em>, 124, 93-107.</li>
  <li>
    <p>Roemhild, R., Gokhale, C.S., Dirksen, P., Blake, C., Rosenstiel, P., Traulsen, A., Andersson, D., Schulenburg, H., 2018. Cellular hysteresis as a novel principle to maximize the efficacy of antibiotic therapy, <em>PNAS</em>, 115(39), 9767-9772.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 2017
</code></pre></div>    </div>
  </li>
  <li>Daubech, B., Remigi, P., Doin de Moura, G., Marchetti, M., Pouzet, C., Auriac, M-C., Gokhale, C.S., Masson-Biovin C., Capela, D., 2017. Spatio-temporal control of mutualism in legumes helps spread symbiotic nitrogen fixation, <em>eLife</em>, 6, 57.</li>
  <li>Schenk, H., Traulsen, A., Gokhale, C.S., 2017. Chaotic provinces in the kingdom of the Red Queen. <em>Journal of Theoretical Biology</em>, 431, pp.1‚Äì10.</li>
  <li>Liu, Y., Gokhale C.S., Rainey P.B., Zhang, X-X., 2017. Unravelling the complexity and redundancy of carbon catabolic repression in Pseudomonas fluorescens SBW25. <em>Molecular microbiology</em>, 105(4), pp.589‚Äì605.</li>
  <li>Bertels, F., Gokhale, C.S., Traulsen, A., 2017. Discovering Complete Quasispecies in Bacterial Genomes. <em>Genetics</em>, 206(4), pp.2149‚Äì2157.</li>
  <li>
    <p>Gokhale, C.S., Traulsen, A., Joop, G., 2017. Social dilemma in the external immune system of the red flour beetle? It is a matter of time. <em>Ecology &amp; Evolution</em>, 7(17), pp.6758‚Äì6765.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2016
</code></pre></div>    </div>
  </li>
  <li>Gokhale, C.S., Hauert, C., 2016. Eco-evolutionary dynamics of social dilemmas. <em>Theoretical Population Biology</em>, 111, 28‚Äì42.</li>
  <li>Papkou, A., Gokhale, C.S., Traulsen, A., Schulenburg, H., 2016. Host-parasite coevolution: why changing population size matters. <em>Zoology</em> (Jena, Germany), 119(4), pp.330‚Äì338.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2015
</code></pre></div>    </div>
  </li>
  <li>Pichugin, Y., Gokhale, C.S., Garcia, J., Traulsen, A., Rainey, P.B., 2015. Modes of migration and multilevel selection in evolutionary multiplayer games. Journal of Theoretical Biology, 387, 144‚Äì153.</li>
  <li>Song, Y. Gokhale, C.S., Papkou, A., Schulenburg, H.,Traulsen, A., 2015. Host-parasite coevolution in populations of constant and variable size. BMC Evolutionary Biology, 15(1), p.212.</li>
  <li>
    <p>Bauer, B., Gokhale, C.S., 2015. Repeatability of evolution on epistatic landscapes. Scientific reports, 5, p.9607.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2014
</code></pre></div>    </div>
  </li>
  <li>Gokhale, C.S., Traulsen, A., 2014. Evolutionary Multiplayer Games. Dynamic Games and Applications, 4(4), pp.468‚Äì488.</li>
  <li>
    <p>Gokhale, C.S., Reeves, R.G., Reed, F.A., 2014. Dynamics of a combined medea-underdominant population transformation system. BMC Evolutionary Biology, 14(1), 98.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2013
</code></pre></div>    </div>
  </li>
  <li>Gokhale, C.S., Papkou, A., Traulsen, A., Schulenburg, H., 2013. Lotka-Volterra dynamics kills the Red Queen: population size fluctuations and associated stochasticity dramatically change host-parasite coevolution. BMC Evolutionary Biology, 13(1), p.254.</li>
  <li>Wu, B., Gokhale C.S., van Veelen, M., Wang, L., Traulsen, A., 2013. Interpretations arising from Wrightian and Malthusian fitness under strong frequency dependent selection. Ecology &amp; Evolution, 3(5), pp.1276‚Äì1280.</li>
  <li>
    <p>Wu, B., Traulsen, A., Gokhale, C.S., 2013. Dynamic Properties of Evolutionary Multi-player Games in Finite Populations. Games, 4(2), pp.182‚Äì199.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2012
</code></pre></div>    </div>
  </li>
  <li>Gokhale, C.S., Traulsen, A., 2012. Mutualism and evolutionary multiplayer games: revisiting the Red King. Proceedings of the Royal Society B: Biological Sciences, 279(1747), 4611‚Äì4616.</li>
  <li>Wu, B., Gokhale C.S., Wang, L., Traulsen, A., 2012. How small are small mutation rates? Journal of Mathematical Biology, 64(5), pp.803‚Äì827.</li>
  <li>
    <p>Han, T.A., Traulsen, A., Gokhale, C.S., 2012. On equilibrium properties of evolutionary multi-player games with random payoff matrices. Theoretical Population Biology, 81(4), pp.264‚Äì272.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2011
</code></pre></div>    </div>
  </li>
  <li>
    <p>Gokhale, C.S., Traulsen, A., 2011. Strategy abundance in evolutionary many-player games with multiple strategies. Journal of Theoretical Biology, 283, 180‚Äì191.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2010
</code></pre></div>    </div>
  </li>
  <li>Altrock, P.M., Gokhale, C.S., Traulsen, A., 2010. Stochastic slowdown in evolutionary processes. Physical Review E, 82(1), 11925.</li>
  <li>
    <p>Gokhale, C.S., Traulsen, A., 2010. Evolutionary games in the multiverse. PNAS, 107(12), 5500‚Äì5504.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2009
</code></pre></div>    </div>
  </li>
  <li>Gokhale, C.S., Iwasa, Y., Nowak, M., Traulsen A., 2009. The pace of evolution across fitness valleys. Journal of Theoretical Biology, 259(3), 613‚Äì620.</li>
  <li>Bhardwaj, A., Mukerji, M., Sharma, S., Paul, J., Gokhale, C.S., Srivastava, A.K., Tiwari, S., 2009. MtSNPscore: a combined evidence approach for assessing cumulative impact of mitochondrial variations in disease., BMC Bioinformatics, 10 Suppl 8, S7.</li>
</ol>

<h3 id="book-chapter">Book Chapter</h3>

<p>¬†¬†¬†¬†¬†¬†¬†¬†<code class="language-plaintext highlighter-rouge">2020</code></p>
<ol>
  <li>Gokhale, C.S., Park, H-J., Eco-evolutionary Spatial dynamics of Non-linear Social Dilemmas, in <em>Advances in Dynamic Games</em>, eds. David M. Ramsey and J√©r√¥me Renault  <a href="https://doi.org/10.1101/660266">bioRxiv version-660266</a></li>
</ol>

<!-- Minimal Mistakes is a flexible two-column Jekyll theme. Perfect for hosting your personal site, blog, or portfolio on GitHub or self-hosting on your own server. As the name implies --- styling is purposely minimalistic to be enhanced and customized by you :smile:.





<figure class=" ">
  
  
    <figcaption>Examples of included layouts <code class="language-plaintext highlighter-rouge">splash</code>, <code class="language-plaintext highlighter-rouge">single</code>, and <code class="language-plaintext highlighter-rouge">archive</code>.
</figcaption>
  
</figure>


[Install the Theme](/docs/quick-start-guide/){: .btn .btn--success .btn--large}

## Notable Features

- Bundled as a "theme gem" for easier install/upgrading.
- Compatible with GitHub Pages.
- Support for Jekyll's built-in Sass/SCSS preprocessor.
- Nine different skins (color variations).
- Several responsive layout options (single, archive index, search, splash, and paginated home page).
- Optimized for search engines with support for [Twitter Cards](https://dev.twitter.com/cards/overview) and [Open Graph](http://ogp.me/) data
- Optional [header images](https://mmistakes.github.io/minimal-mistakes/docs/layouts/#headers), [custom sidebars](https://mmistakes.github.io/minimal-mistakes/docs/layouts/#sidebars), [table of contents](https://mmistakes.github.io/minimal-mistakes/docs/helpers/#table-of-contents), [galleries](https://mmistakes.github.io/minimal-mistakes/docs/helpers/#gallery), related posts, [breadcrumb links](https://mmistakes.github.io/minimal-mistakes/docs/configuration/#breadcrumb-navigation-beta), [navigation lists](https://mmistakes.github.io/minimal-mistakes/docs/helpers/#navigation-list), and more.
- Commenting support (powered by [Disqus](https://disqus.com/), [Facebook](https://developers.facebook.com/docs/plugins/comments), [Discourse](https://www.discourse.org/), [utterances](https://utteranc.es/), static-based via [Staticman v1 and v2](https://staticman.net/), and custom).
- [Google Analytics](https://www.google.com/analytics/) support.
- UI localized text in English (default), Brazilian Portuguese (Portugu√™s brasileiro), Catalan, Chinese, Danish, Dutch, Finnish, French (Fran√ßais), German (Deutsch), Greek, Hindi (‡§π‡§ø‡§Ç‡§¶‡•Ä), Hungarian, Indonesian, Irish (Gaeilge), Italian (Italiano), Japanese, Korean, Malayalam, Myanmar (Burmese), Nepali (Nepalese), Norwegian (Norsk), Persian (ŸÅÿßÿ±ÿ≥€å), Polish, Punjabi (‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä), Romanian, Russian, Slovak, Spanish (Espa√±ol), Swedish, Thai, Turkish (T√ºrk√ße), and Vietnamese.

## Demo Pages

| Name                                        | Description                                           |
| ------------------------------------------- | ----------------------------------------------------- |
| [Post with Header Image][header-image-post] | A post with a large header image. |
| [HTML Tags and Formatting Post][html-tags-post] | A variety of common markup showing how the theme styles them. |
| [Syntax Highlighting Post][syntax-post] | Post displaying highlighted code. |
| [Post with a Gallery][gallery-post] | A post showing several images wrapped in `<figure>` elements. |
| [Sample Collection Page][sample-collection] | Single page from a collection. |
| [Categories Archive][categories-archive] | Posts grouped by category. |
| [Tags Archive][tags-archive] | Posts grouped by tag. |

---

## Credits

### Icons + Demo Images:

- [The Noun Project](https://thenounproject.com) -- Garrett Knoll, Arthur Shlain, and [tracy tam](https://thenounproject.com/tracytam)
- [Font Awesome](http://fontawesome.io/)
- [Unsplash](https://unsplash.com/)

### Other:

- [Jekyll](https://jekyllrb.com/)
- [jQuery](https://jquery.com/)
- [Susy](http://susy.oddbird.net/)
- [Breakpoint](http://breakpoint-sass.com/)
- [Magnific Popup](http://dimsemenov.com/plugins/magnific-popup/)
- [FitVids.JS](http://fitvidsjs.com/)
- Greedy Navigation - [lukejacksonn](https://codepen.io/lukejacksonn/pen/PwmwWV)
- [jQuery Smooth Scroll](https://github.com/kswedberg/jquery-smooth-scroll)
- [Lunr](http://lunrjs.com)

---

Minimal Mistakes is designed, developed, and maintained by Michael Rose. Just another boring, tattooed, designer from Buffalo New York. -->
:ET